# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloTutorial230.sln: 4939A5A59855DC3BA02AC120DD163DCA
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloTutorial230\App.cs: 7A7F961C7465B6823E432FCCE7F0EACD
HoloTutorial230\HoloTutorial230.csproj: DE58B644FA1CFC5190C03A5234D03FC8
HoloTutorial230\HoloTutorial230.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloTutorial230\Package.appxmanifest: 840BB4E9F9056EC1996066096469E109
HoloTutorial230\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloTutorial230\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloTutorial230\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloTutorial230\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloTutorial230\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloTutorial230\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloTutorial230\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloTutorial230\Properties\AssemblyInfo.cs: 3CFD103637A4B83B6450357C1CC0C9B8
HoloTutorial230\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
